extension.json (before)
{
    "id": "ibm.devops.services.pipeline.node_javascript_test",
    "version": 1,
    "name_key": "ExtName",
    "desc_key": "ExtDesc",
    "extension_type": "Test",
    "message_key": "ExtMessage",
    "inputs": [
        {
            "type": "Bluemix",
            "inclusion" : "always"
        }
    ],
    "params": [
        {
            "name": "TEST_CMD",
            "type": "Text",
            "required": "false",
            "default_value": "",
            "label_key": "TEST_CMD_KEY"
        }
        
    ],
    "outputs": [
        {
            "type": "Artifacts",
            "inclusion" : "always"
        }
    ],
    "execution": {
        "type": "JenkinsDocker",
        "shell": "#!/bin/bash
set +x
set +e 
export INIT_START_TIME=$(date +\"%s\")
        
. $EXT_DIR/_init.sh
INIT_END_TIME=$(date +\"%s\")
INIT_EST_TIME=$(($INIT_END_TIME-$INIT_START_TIME))
echo -e \"Init runtime of `date -u -d @\"$INIT_EST_TIME\" +\'%-Mm %-Ss\'`\"
        
/bin/sh ${EXT_DIR}/execute.sh
    
RESULT=$?
    
if [ $RESULT -ne 0 ]; then
    exit 1
fi

"
    }
    },
    "project": "https://hub.jazz.net/project/alchemy/Alchemy-Ostanes",
    "project_example": "https://hub.jazz.net/pipeline/Osthanes/saucelabs",
    "project_contact": "elobeto@us.ibm.com"
}

extension.json (after)
{
    "id": "ibm.devops.services.pipeline.node_javascript_test",
    "version": 1,
    "name_key": "ExtName",
    "desc_key": "ExtDesc",
    "extension_type": "Test",
    "message_key": "ExtMessage",
    "inputs": [
        {
            "type": "Bluemix",
            "inclusion" : "always"
        }
    ],
    "params": [
        {
            "name": "TEST_CMD",
            "type": "Text",
            "required": "false",
            "default_value": "",
            "label_key": "TEST_CMD_KEY"
        }
        
    ],
    "outputs": [
        {
            "type": "Artifacts",
            "inclusion" : "always"
        }
    ],
    "execution": {
        "type": "JenkinsDocker",
        "shell": "#!/bin/bash
set +x
set +e 
export INIT_START_TIME=$(date +\"%s\")

export TEST_CMD=#TEST_CMD#        
        
. $EXT_DIR/_init.sh
INIT_END_TIME=$(date +\"%s\")
INIT_EST_TIME=$(($INIT_END_TIME-$INIT_START_TIME))
echo -e \"Init runtime of `date -u -d @\"$INIT_EST_TIME\" +\'%-Mm %-Ss\'`\"
        
/bin/sh ${EXT_DIR}/execute.sh    
RESULT=$?
    
if [ $RESULT -ne 0 ]; then
    exit 1
fi

"
    }
    },
    "project": "https://hub.jazz.net/project/alchemy/Alchemy-Ostanes",
    "project_example": "https://hub.jazz.net/pipeline/Osthanes/saucelabs",
    "project_contact": "elobeto@us.ibm.com"
}

extension.json (diff)
@@ -33,14 +33,15 @@
 set +x
 set +e 
 export INIT_START_TIME=$(date +\"%s\")
+
+export TEST_CMD=#TEST_CMD#        
         
 . $EXT_DIR/_init.sh
 INIT_END_TIME=$(date +\"%s\")
 INIT_EST_TIME=$(($INIT_END_TIME-$INIT_START_TIME))
 echo -e \"Init runtime of `date -u -d @\"$INIT_EST_TIME\" +\'%-Mm %-Ss\'`\"
         
-/bin/sh ${EXT_DIR}/execute.sh
-    
+/bin/sh ${EXT_DIR}/execute.sh    
 RESULT=$?
     
 if [ $RESULT -ne 0 ]; then
